{
  "name": "paheli",
  "version": "1.0.0",
  "description": "Simple Puzzels on travel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Payal Kherajani",
  "license": "MIT"
}
